<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/SCREEN"
    tools:context=".DetailActivity">
    <ImageView
        android:id="@+id/cover"
        android:src="@drawable/and"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        style="@style/IMAGEBG"
        android:padding="2dp"
        android:contentDescription="@string/cover"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        style="@style/TEXT"
        android:textColor="@color/orange"
        android:text="@string/title_place_holder"
        android:textSize="25sp"
        android:lines="2"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        style="@style/DESCRIPTION"
        android:text="@string/title_place_holder"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/truth_table"
        android:src="@drawable/and_truth_table"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/truth_table"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        style="@style/DESCRIPTION"
        android:text="Simulation"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <!--for SIMULATION-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical">

            <ToggleButton
                android:id="@+id/sim_button_1"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:text="1"
                style="@style/SIMBUTTONS"
                android:textOff="0"
                android:textOn="1"
                android:textSize="20sp" />
            <ToggleButton
                android:id="@+id/sim_button_2"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                style="@style/SIMBUTTONS"
                android:text="1"
                android:textSize="20sp"
                android:textOff="0"
                android:textOn="1" />
        </LinearLayout>
        <ImageView
            android:id="@+id/simulate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/cover"
            android:src="@drawable/and"
            android:adjustViewBounds="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/sim_result"
            android:layout_width="30dp"
            style="@style/SIMRESULT"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:elevation="5dp"
            android:text="0"
            android:textSize="22sp"/>


    </LinearLayout>

</LinearLayout>